<div class="flash_error">
  <div class="row">
    <p><%= get_flash(@conn, :error) %></p>
  </div>
</div>

<h1>Shortenex</h1>
<p>Yet another url shortener</p>
<div class="jumbotron">
  <form class="form-horizontal" action="/s" method="post">
    <input type="hidden" name="csrf_token" value="<%= @conn.private.plug_session.csrf_token %>">
    <div class="form-group">
      <div class="col-sm-8">
        <input type="text" class="form-control" name="url" placeholder="Paste a link to shorten it" required="required">
      </div>
    </div>
    
    <div class="form-group">
      <div class="col-sm-2">
        <button type="submit" class="btn btn-warning">Shorten</button>
      </div>
    </div>
  </form>

  <%= if @shortened_url do %>
    <div class="">
      the shortened url:
      <a href="<%= @shortened_url %>" target="_blank"><%= @shortened_url %></a>  
    </div>
  <%= end %>
  
</div>
